<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embellir</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="../img/eb logo.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="#HOME">HOME</a></li>
                <li><a href="#SERVIÇOS">SERVIÇOS</a></li>
                <li><a href="#testimonial">CLIENTES</a></li>
                <li><a href="..//sistema/login.html">ADM</a></li>
            </ul>
        </nav>
    </header>
    <!-- odiei que o adm fique na nav assim, talvez criat um 3 barrinhas que abre um popover que pede lonin e senha pra dai levar pro html do adm -->

    <div class="container">
        <div class="logo">
            <img src="../img/embellir express.png" alt="Embellir Express Logo">
        </div>
        <div class="phone-placeholder">
            <img src="../img/mockup.png" alt="Phone Mockup">
        </div>
    </div>

    <section id="HOME">
        <div class="home-section">
          <div class="home">
            <div class="home-text">
              <h1>Sobre Nós</h1>
              <h2>Em um momento Flow, a nossa história começou.</h2>
              <p>A Embellir Express é um aplicativo onde você nunca mais precisará ir a um salão de beleza. Provavelmente, você já marcou um horário e foi ao seu compromisso, certo? Nós desenvolvemos algo muito parecido, mas sem a necessidade de agendamento prévio e transporte. Se você ama se arrumar com conforto, tem pouco tempo para fazer as unhas, não suporta sair de casa para fazer as sobrancelhas, ou simplesmente está com pressa e não consegue encontrar tempo, o Embellir é para você.</p>
              <p>Decidimos entrar no mercado empreendedor lançando o primeiro aplicativo de delivery de beleza no Brasil. Foram noites sem dormir e um grande desafio para nossa criatividade desde o início. Nos tornamos “especialistas” em design, impressionando todos que tiveram a oportunidade de acompanhar o processo criativo. Passamos por esboços malucos até encontrar um programador que transformasse nossas ideias em código. Criar a primeira interface no Brasil foi uma montanha-russa de altos e baixos. Testes intermináveis e ajustes nos levaram ao resultado dos nossos sonhos! Mesmo antes do lançamento oficial, começamos a compartilhar nossas conquistas nas redes sociais. Tínhamos certeza de que havíamos criado o melhor produto digital de todos! Nossa história é marcada pelo começo com um “E se?!” e continua sendo representada pelos frequentes “uau”.</p>
            </div>
            <div class="home-image-container">
              <img src="../img/sobre nos.png" alt="Mulheres abraçadas" class="home-image"> 
              <!-- mudar pra uma img melhor -->
            </div>
          </div>
        </div>
      </section>


      <section id="SERVIÇOS">
        <div class="products-services">
            <button popovertarget="mypopover" class="primary">Maquiagem</button>
            <dialog id="mypopover" popover="manual">
                <button popovertarget="mypopover" popovertargetaction="hide" class="icon">❌</button>
                <!-- nao esquecer de fazer o css do x -->
                <h3>Saiba mais sobre nossos serviços!</h3>
                <p>Profissionais de maquiagem levam até você produtos selecionados para ocasiões especiais. Realce sua beleza sem complicação, agende pelo app e aproveite resultados impecáveis com conforto e agilidade.</p>
                <button class="primary" popovertarget="mypopover" popovertargetaction="hide">Continue</button>
            </dialog>
    
            <button popovertarget="mypopover" class="primary">Cabelo</button>
            <dialog id="mypopover" popover="manual">
                <button popovertarget="mypopover" popovertargetaction="hide" class="icon">❌</button>
                <h3>Saiba mais sobre nossos serviços!</h3>
                <p>Cabeleireiras experientes realizam cortes, colorações e penteados modernos em casa. Agende via app e receba atendimento personalizado, sempre com os melhores produtos e sem precisar sair.</p>
                <button class="primary" popovertarget="mypopover" popovertargetaction="hide">Continue</button>
            </dialog>
    
            <button popovertarget="mypopover" class="primary">Unha</button>
            <dialog id="mypopover" popover="manual">
                <button popovertarget="mypopover" popovertargetaction="hide" class="icon">❌</button>
                <h3>Saiba mais sobre nossos serviços!</h3>
                <p>Nossas manicures cuidam das suas unhas com técnicas inovadoras e materiais de qualidade. Basta agendar e garantir o melhor serviço, no conforto da sua casa.</p>
                <button class="primary" popovertarget="mypopover" popovertargetaction="hide">Continue</button>
            </dialog>
    
            <button popovertarget="mypopover" class="primary">Massagem</button>
            <dialog id="mypopover" popover="manual">
                <button popovertarget="mypopover" popovertargetaction="hide" class="icon">❌</button>
                <h3>Saiba mais sobre nossos serviços!</h3>
                <p>Relaxe com uma massagem profissional no horário que preferir. Nossos terapeutas levam até você bem-estar e alívio do estresse, transformando sua casa em um refúgio.</p>
                <button class="primary" popovertarget="mypopover" popovertargetaction="hide">Continue</button>
            </dialog>
    
            <button popovertarget="mypopover" class="primary">Depilação</button>
            <dialog id="mypopover" popover="manual">
                <button popovertarget="mypopover" popovertargetaction="hide" class="icon">❌</button>
                <h3>Saiba mais sobre nossos serviços!</h3>
                <p>Depilação eficiente e delicada, feita por especialistas. Agende pelo app e desfrute do cuidado e discrição no seu lar, com total conforto e privacidade.</p>
                <button class="primary" popovertarget="mypopover" popovertargetaction="hide">Continue</button>
            </dialog>
    
            <button popovertarget="mypopover" class="primary">Cílio e Sobrancelha</button>
            <dialog id="mypopover" popover="manual">
                <button popovertarget="mypopover" popovertargetaction="hide" class="icon">❌</button>
                <h3>Saiba mais sobre nossos serviços!</h3>
                <p>Design de sobrancelha e extensão de cílios com precisão. Agende facilmente pelo app e tenha um atendimento impecável, sem complicações ou atrasos.</p>
                <button class="primary" popovertarget="mypopover" popovertargetaction="hide">Continue</button>
            </dialog>
        </div>
    </section>
    <!-- talvez encaminhar pra uma pagina ou pra baixar um pdf com a tabela de preços seja interessante pra agregar -->
    
    <section id="testimonial">
        <h1>Nossas clientes</h1>
        <div class="testimonial-section">
          <div class="testimonial">
            <div class="testimonial-content">
              <img src="../img/eu.png" alt="Maria Eduarda Mello" class="testimonial-image">
              <div class="testimonial-text">
                <h3>MARIA EDUARDA MELLO, EMPRESARIA</h3> <!--aiiiinnn me coloquei de empresaria, mto chique kkkkkkkkkkk-->
                <p>"Eu sempre tive dificuldade em encontrar tempo para ir ao salão com minha agenda tão corrida, mas o Embellir mudou completamente minha rotina! Agora, consigo fazer as unhas e arrumar o cabelo no conforto da minha casa, sem precisar me preocupar com horários apertados. O atendimento é incrível, e a praticidade é simplesmente insuperável. Recomendo demais!"</p>
              </div>
            </div>
          </div>
          
          <div class="testimonial">
            <div class="testimonial-content testimonial-content-reverse">
              <div class="testimonial-text">
                <h3>ANA GABRIELA LIZ, EXECUTIVA</h3>
                <p>"O Embellir foi uma verdadeira revolução na minha vida! Eu nunca imaginei que seria tão fácil ter acesso a serviços de beleza de alta qualidade em casa. A equipe é super profissional e atenciosa, e a experiência de poder me arrumar sem sair do meu ambiente é maravilhosa. Desde que comecei a usar, não penso em voltar aos salões tradicionais!"</p>
              </div>
              <img src="../img/gabi.png" alt="Ana Gabriela Liz" class="testimonial-image">
            </div>
          </div>
        </div>
      </section>

      <!-- alterei e add um botaozinho pro topo -->
      <div class="back-to-top-container"></div>
  <button onclick="window.location.href='#HOME'" class="back-to-top">
    <img src="https://img.icons8.com/ios-filled/50/000000/up.png" alt="Seta para cima">
  </button>
</div>

     <footer>
  <p>&copy; 2023 Embellir. Todos os direitos reservados.</p>
  
  <!-- melhorar esse footer podre sem conteúdo -->
  <ul> 
    <!-- mudar esses links pra links reais kkkkkkkkkkkkkkkkkkkk -->
    <li><a href="https://youtu.be/x6QZn9xiuOE?si=M0AnH87m-BgdGXDt" target="_blank">Contato</a></li> 
    <li><a href="https://www.instagram.com/embellir.app?igsh=MTBydjVhcmNxaXFjYQ==" target="_blank">Redes Sociais</a></li>
    <li><a href="./img/politicas.pdf" download="política e Privacidade">Política de Privacidade</a></li>
  </ul>
</footer>
<script src="./sistema/script.js"></script>
<!-- n lembro de uso js no index mas n custa puxar caso tenha usado e n lembre -->
</body>
</html>